car.common.baggagecount=36
car.common.passangercount=106
car.common.levelofcomfort=LOW
car.couchette.baggagecount=36
car.couchette.passangercount=54
car.couchette.levelofcomfort=LOW
car.coupe.baggagecount=36
car.coupe.passangercount=36
car.coupe.levelofcomfort=HIGH
car.restaurant.baggagecount=0
car.restaurant.passangercount=0
car.restaurant.levelofcomfort=NONE
car.sleep.baggagecount=50
car.sleep.passangercount=20
car.sleep.levelofcomfort=VIP